\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Heading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maths}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operators}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}argmin}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Expected value}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Floor operator}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vector modifier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Document improvements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lists}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{1}}
