priority -50

global !p

def fname_to_str(fname):
	return fname.replace('_', ' ')
endglobal

#############
# TEMPLATES #
#############
snippet wj "WikiJournal"
---
title: `date +%Y-%m-%d`
created: `date +%Y-%m-%d`
modified: `date +%Y-%m-%d`
type: journal
---

# TODO | due:`date +%Y-%m-%d`T23:59:59

# [[Log]]
$0

# [[Thoughts]]
endsnippet

snippet ww "WikiWiki"
---
title: `!p snip.rv=fname_to_str(snip.basename)`
created: `date +%Y-%m-%d`
modified: `date +%Y-%m-%d`
datelink: [[`date +%Y-%m-%d`]]
type: wiki
summary: $1
---

$0
endsnippet

snippet wf "WikiFeed"
---
title: `!p snip.rv=fname_to_str(snip.basename)`
created: `date +%Y-%m-%d`
modified: `date +%Y-%m-%d`
datelink: [[`date +%Y-%m-%d`]]
type: feed
tags: $1
source: ${2:`!v getreg("*")`}
---

$0
endsnippet

# vim:ft=snippets:
