\babel@toc {english}{}
\contentsline {section}{\numberline {1}Section Heading}{2}
\contentsline {subsection}{\numberline {1.1}Subsection Heading}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading}{2}
\contentsline {section}{\numberline {2}Maths}{2}
\contentsline {subsection}{\numberline {2.1}Operators}{2}
\contentsline {subsubsection}{\numberline {2.1.1}argmin}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Expected value}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Floor operator}{2}
\contentsline {subsubsection}{\numberline {2.1.4}Vector modifier}{2}
\contentsline {subsection}{\numberline {2.2}Diagrams}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Small Tables}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Trees}{2}
\contentsline {section}{\numberline {3}Document improvements}{3}
\contentsline {subsection}{\numberline {3.1}Lists}{3}
\contentsline {subsection}{\numberline {3.2}Tables}{3}
